html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.main {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    width: 100%;
    max-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.grid div {
    overflow: hidden;
}


.grid div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6px;
}

.grid-2 .w-full {
    grid-column: 1 / 3;
}
